<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Cuestionario 1</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header_wrapper">
        <header class="menu_wrapper">
            <h1>Andrés Raygadas - Cuestionario 1</h1>
        </header>
    </div>

    <div class="container">
        <section class="cuestionario">
            <dl>
                <dt><strong>¿Qué es entonces una base de datos - DB?</strong></dt>
                <dd>De acuerdo a la lectura de clase, es una colección de archivos que están interrelacionados y en esos archivos aparecen múltiples ocurrencias de un mismo tipo de registro. Ejemplo: matricula, teléfono y nombre para representar a los alumnos del TEC. <br> Por otro lado, la definición en el libro “Diseño y Programación de Bases de Datos” explica que, es un conjunto de datos que no tiene redundancias innecesarias y es accesible para diferentes usuarios y aplicaciones. Además, su estructura y almacenamiento no depende de las aplicaciones que la utilizan. [1] </dd>

                <dt><strong>¿En qué casos es conveniente usar bases de datos?</strong></dt>
                <dd>En situaciones en las que los archivos tengan una relación entre sí y esta información necesite ser accesada por usuarios o aplicaciones. Aun si hay pocos archivos, si el número de registros es grande, conviene usar una base de datos.
                </dd>

                <dt><strong>¿Qué es un sistema de gestión de base de datos - DBMS?</strong></dt>
                <dd>En la lectura se explica que un DBMS, se compone de colecciones de datos interrelacionados (bases de datos) y un conjunto de programas que permiten almacenar y extraer información de una base de datos de una manera eficiente. <br> De acuerdo a Ángel Cobo, es un conjunto de programas que facilita definir, construir y manipular una base de datos. [1]<br> Por otro lado, de acuerdo a la revista digital INESM, un DBMS es un sistema que permite crear, gestionar y administrar una base de datos. También permite elegir y manipular las estructuras de búsqueda y almacenamiento en nuestra base de datos. Todo esto de la manera más eficiente posible. [2]
                </dd>

                <dt><strong>Enlista y explica las funciones/responsabilidades que tienen los DBMS.</strong></dt>
                <dd>
                    <ul>
                        <li>
                            Implantación de integridad: Los datos que se almacenan en una base de datos deben cumplir con ciertas restricciones de consistencia. Es decir, las restricciones permiten tener cierta consistencia en los datos y la DBMS es responsable de definir estas restricciones.
                        </li>
                        <li>
                            Implantación de la seguridad: La DBMS es también tiene como función determinar qué usuarios pueden acceder a qué información de la base de datos
                        </li>
                        <li>
                            Copia de seguridad y recuperación: el DBMS tiene como responsabilidad detectar si hay algún fallo por el cual se haya dañado o perdido la información y recuperar el respaldo de seguridad de la base de datos antes del fallo.
                        </li>
                        <li>
                            Controlar la concurrencia: Cuando más de un usuario quieren actualizar la base de datos de manera simultánea, el DBMS debe controlar esta concurrencia de usuarios.
                        </li>
                    </ul>
                </dd>

                <dt><strong>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</strong></dt>
                <dd>En una empresa en la que estoy, la página de internet la tienen hecha en Wordpress y Wordpress si utiliza bases de datos, pero hay ciertas funcionalidades dentro de la página que están hechas con plugins de Wordpress y deberían estar hechas con bases de datos, que es algo que yo les voy a implementar. La empresa quiere que puedas cotizar y en un futuro pagar tu graduación y eventos en línea, pero los formularios que llenas para generar las cotizaciones cambian manualmente dependiendo del lugar y las personas, no se alimentan o generan a partir de una base de datos, que sería lo correcto.</dd>

                <dt><strong>Bibliografías</strong></dt>
                <dd>
                    <p>
                        [1] Cobo, Angel. Diseño y Programación de bases de datos. 119 páginas. 2007.
                        <a href="https://goo.gl/kGryZH">En línea</a>
                    </p>
                    <p>
                        [2] Iruela, Juan. Los gestores de bases de datos más usados. Revista digital INESEM. 2016.
                        <a href="https://goo.gl/kGryZH">En línea</a>
                    </p>
                </dd>
            </dl>
        </section>
    </div>

</body>

</html>
