<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>A01700651</title>
    <link rel="stylesheet" href="styles.css" class="css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>
    <div class="header_wrapper">
        <header class="menu_wrapper">
            <nav class="main_menu">
                <a href="#home">Labs</a>
                <a href="#news">Investigaciones</a>
            </nav>
        </header>
    </div>



    <div class="container">
        <section class="about">
            <h3>Acerca de mi</h3>
            <div class="sub_container1">
                <ul>
                    <li>Soy Andres Raygadas, tengo 21 años y lo que más me gusta son los deportes.</li>
                    <li>En el tenis mi jugador favorito es Rafa Nadal, en el americano mi equipo son los Partiotas y en el fútbol mi equipo a morir son las Chivas.</li>
                    <li>De chiquito mi sueño siempre fue ser jugador profesional y mi posición favorita es conteción. Jugue un tiempo en las fuerzas básicas de Gallos cuando tenía como 15 años, pero conforme fui creciendo dejó de ser mi prioridad.</li>
                    <li>Hoy, alguno de mis intereses son correr, hacer ejercicio, pasar tiempo con mi familia y mi novia, platicar con mis amigos, aprender, jugar Fifa, los viajes, la cerveza y la buena comida.</li>
                    <li>También, desde siempre, me ha llamado mucho la atención la tecnológia y por eso disfruto mucho lo que estudio.</li>
                </ul>
                <form>
                    <div class="forma_deportes">
                        <input type="checkbox" name="opcion">Rafa Nadal
                        <input type="checkbox" name="opcion">Roger Federer
                        <input type="checkbox" name="opcion">Cowboys
                        <input type="checkbox" name="opcion">Patriots
                        <input type="checkbox" name="opcion">Gallos
                        <input type="checkbox" name="opcion">Chivas
                    </div>
                </form>
            </div>
        </section>

        <section class="conceptos">
            <h3>Definiendo Conceptos</h3>
            <div class="sub_container1">
                <dl>
                    <dt><strong>URL</strong></dt>
                    <dd>Es una referencia a un recurso en internet. La primera parte es el protocolo (http) y la segunda el nombre de dominio o puede ser la dirección IP (ejemplo.com)</dd>

                    <dt><strong>MIME</strong></dt>
                    <dd>Originalmente era una extensión al protocolo de e-mail para que permitiera enviar otro tipo de archivos aparte de texto ACII, como videos, imágenes y audio. En términos generales, hoy los servidores web utilizan MIME para decirle a los navegadores qué tipo de archivo les fue enviado y para que estos sepan cómo desplegarlo.</dd>

                    <dt><strong>Métodos y códigos de errores HTTP</strong></dt>
                    <dd>
                        <ul>
                            <li>1xx: Informativos</li>
                            <li>2xx: Éxito</li>
                            <li>3xx: Redireccionamiento</li>
                            <li>4xx: Error al cliente</li>
                            <li>5xx: Error del servidor</li>
                        </ul>
                    </dd>

                    <dt><strong>XML</strong></dt>
                    <dd>Significa Lenguaje de Marcado Extensible y su propósito es describir datos, a diferencia de HTML que se centra en la presentación de los datos.</dd>

                    <dt><strong>XHTML</strong></dt>
                    <dd>Microsoft lo define como un nuevo estándar para representar páginas HTML como un documento XML en la WWW. Es prácticamente una extensión de HTML 4.0, pero con una sintaxis más estricta y limpia, combinado con XML y surgió para solucionar algunos problemas del estándar HTML 4.0</dd>

                    <dt><strong>HTML5</strong></dt>
                    <dd>En un principio se planteó la posibilidad de avanzar XHTML a la versión 2.0 o realizar una nueva versión de HTML 4. La decisión fue crear HTML5, que incorpora nuevos elementos, atributos y comportamientos. Dentro de esta nueva versión destacan:
                        <ul>
                            <li>Nueva semántica: incluye nuevas secciones y contenidos como formularios</li>
                            <li>Nuevas maneras de comunicarse con el servidor</li>
                            <li>Posibilidad de almacenar datos en la computadora cliente para operar sin conexión</li>
                            <li>Elementos o tags para incorporar audio y video</li>
                            <li>Posibilidad de gráficas y efectos en 2D y 3D</li>
                            <li>Optimización de recursos</li>
                            <li>APIs para usar dispositivos de entrada y salida</li>
                            <li>CSS3 para ampliar las posibilidades de estilos</li>
                        </ul>
                    </dd>

                    <dt><strong>JavaScript</strong></dt>
                    <dd>Es un lenguaje ligero, multi-paradigma e interpretado. Los Navegadores Web tienen un motor para interpretar el código en JavaScript, así como tienen para HTML y CSS. Es conocido por ser el lenguaje de scripting que se utiliza en páginas web y función principal en las páginas web es que sean dinámicas y su característica más importante es que se ejecuta del lado del cliente, evitando sobresaturar los servidores. Es útil para validar formularios, aplicar efectos y mostrar avisos en pantalla del cliente.</dd>

                    <dt><strong>PHP</strong></dt>
                    <dd>A diferencia de JavaScript, es un lenguaje que se ejecuta del lado del servidor y envía al cliente el resultado de manera que pueda ser comprendido, pero el cliente no conoce el código con el que se generó el resultado. Es un lenguaje de código abierto y multiplataforma, que al combinarse con AJAX permite crear aplicaciones web.</dd>

                    <dt><strong>JSP</strong></dt>
                    <dd> Página Java de Servidor o JSP es una tecnología del lado del servidor que extiende a los servlets. Los servlets básicamente son programas que se ejecutan del lado del servidor. JSP permite escribir código en HTML o XHTML y agregar código en Java para las partes dinámicas. Los ficheros se convierten en un servlet solo la primera vez que se invocan, para que después se ejecuten como un servlet.</dd>

                    <dt><strong>AJAX</strong></dt>
                    <dd>Es una técnica que, por medio de otros lenguajes y tecnologías, permite crear Rich Internet Applications (RIA). Significa JavaScript asíncrono y XML, y precisamente, como trabaja de manera asíncrona o independiente con datos, funge como intermediario entre el cliente y el servidor. Utiliza JavaScript del lado del cliente para manejar los datos que llegan desde el servidor y administra los procesos. Algunos lenguajes y tecnologías que intervienen son HTML, XHTML, CSS, XML, JSON, XMLHttpRequest, DOM y JavaScript.</dd>
                </dl>
            </div>

        </section>

        <section class="cuestionario">
            <h3>Preguntas</h3>
            <div class="sub_container1">
                <dl>
                    <dt><strong>¿Cuál es la diferencia entre Internet y la World Wide Web?</strong></dt>
                    <dd>Internet es un conjunto de redes conectadas entre sí para crear una sola red, que utiliza el protocolo TCP/IP garantizar la intercomunicación. La Word Wide Web es una aplicación del Internet, donde los recursos tienen identificadores globales (URI) y que nos permite accedes a páginas web. Es decir, el Internet hace posible la Word Wide Web, pero tiene otras aplicaciones.</dd>

                    <dt><strong>¿Cuál es el propósito de los métodos HTTP: ¿GET, HEAD, POST, PUT, PATCH, DELETE? </strong></dt>
                    <dd>
                        <ul>
                            <li>GET solicita una representación de un recurso</li>
                            <li>HEAD hace una petición idéntica a GET, pero sin el cuerpo respuesta</li>
                            <li>POST sirve para enviar datos al servidor</li>
                            <li>PUT crea un nuevo recurso a solicita que se reemplace uno existente</li>
                            <li>PATCH se usa para crear modificaciones parciales a un recurso</li>
                            <li>DELETE borra un recurso</li>
                        </ul>
                    </dd>

                    <dt><strong>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que contestaste al principio de la actividad? ¿Por qué?</strong></dt>
                    <dd>Se debe utilizar POST y no GET, ya que en POST los datos enviados no son visibles para el usuario y por ende no puede modificarlos en la URL</dd>

                    <dt><strong>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</strong></dt>
                    <dd>GET</dd>

                    <dt><strong>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error </strong></dt>
                    <dd>El servidor aceptó correctamente la solicitud recibida</dd>

                    <dt><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</strong></dt>
                    <dd>No, los errores 400 son un error del cliente y el 404 indica que no se encontró el recurso al que quiso acceder. A veces como desarrollador conviene enviar un 404 cuando el usuario trata de accedes a un recurso al que no tiene acceso</dd>

                    <dt><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</strong></dt>
                    <dd>Sí, porque es un error del servidor y muchas veces ocurre por algo que hizo el programador</dd>

                    <dt><strong>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? </strong></dt>
                    <dd>Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados. Son tags que ya no son recomendados porque existen nuevos atributos que son más funcionales o flexibles. Algunos ejemplos son dir por ul, applet por object, isinput por input</dd>

                    <dt><strong>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</strong></dt>
                    <dd>En HTML4 se definia con tags tanto estructura como presentación de nuestra página, pero no estaban predefinidos por ejemplo un div con id= “header”. En HTML5 ya existen etiquetas semánticas definidas como header que nos sirven para definir la estructura de nuestra página y los atributos de presentación se deben manejar aparte.</dd>

                    <dt><strong>¿Qué componentes de estructura y estilo tiene una tabla?</strong></dt>
                    <dd>
                        Los componentes de estructura son:
                        <ul>
                            <li>table: para definir una tabla</li>
                            <li>tr: crea un renglon</li>
                            <li>td: crea una celda</li>
                            <li>th: son las cabeceras</li>
                            <li>thead: es la etiqueta que contiene las cabeceras</li>
                            <li>tbody: contienen el cuerpo</li>
                            <li>tfoot: contiene el pie de la tabla</li>
                            <li>caption: titulo</li>
                            <li>colgroup: agrupa columnas</li>
                            <li>col: columna dentro de colgroup</li>
                        </ul>
                        Los componentes de estilo son:
                        <ul>
                            <li>border: ancho de borde, tipo de borde y color</li>
                            <li>border-spacing: espacio entre borders</li>
                            <li>border-collapse: permite que se encimen los bordes</li>
                            <li>caption-side: dónde quieres el título</li>
                            <li>background, padding, width, text-align, vertical-align</li>
                        </ul>
                    </dd>

                    <dt><strong>¿Cuáles son los principales controles de una forma HTML5?</strong></dt>
                    <dd>
                        <ul>
                            <li>De entrada (input type=""): Número, rango, fecha, tiempo, color, busqueda, telefono, email, URL </li>
                            <li>Botones: de envio, reset, push</li>
                            <li>Checkboxes</li>
                            <li>Radio botones</li>
                            <li>Menus</li>
                            <li>Seleccion de ficheros</li>
                            <li>Ocultos</li>
                            <li>De objetos</li>
                        </ul>
                    </dd>

                    <dt><strong>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</strong></dt>
                    <dd>Mi navegador es Safari 10.1.1 en macOS Sierra 101.12 y tiene 406 puntos de 555.</dd>
                </dl>
            </div>
        </section>
        <section class="investigacion">
            <h3>Investigacón</h3>
            <div class="sub_container1">
                <strong>Ciclo de vida de los sistemas de información</strong>
                <p>De acuerdo a Vinceç Fernández en el libro “Desarrollo de Sistemas de Información”, el ciclo de vida de los sistemas de información se compone de 1) El proceso para desarrollar el sistema y 2) el uso y el mantenimiento del mismo.
                </p>
                <p>Por otro lado, ISO12207-1 explica que el ciclo de vida del software es un marco de referencia que incluye a los procesos, actividades y tareas que son necesarias tanto para el desarrollo como la explotación y el mantenimiento del producto de software. Es decir, abarca desde la definición de los requisitos hasta que el software deja de usarse.</p>
                <p>Además, existen distintos procesos en el ciclo de vida del software que incluye:</p>
                <ul>
                    <li>Procesos principales: Adquisición, Suministro, Desarrollo, Explotación y Mantenimiento</li>
                    <li>Procesos de soporte: Documentación, gestión de configuración, aseguramiento de calidad, verificación, validación, revisión ejecutiva, auditoría, resolución de problemas, usabilidad, evaluación del proyecto.</li>
                    <li>Procesos organizacionales: Gestión, infraestructura, mejora, recursos humanos, gestión de activos, ingeniería de dominio.</li>
                </ul>
                <p>De igual manera, existen Modelos de Ciclo de Vida del Software que tienen como propósito simplificar y estructurar la manera de crear software, tales como:</p>
                <ul>
                    <li>Cascada: Es como una línea de producción, una fase empieza solo cuando ha terminado la anterior</li>
                    <li>Incremental: El sistema no se considera una sola entrega, si no la integración de componentes funcionales</li>
                    <li>Prototipo: A través de prototipos, se pulen los requisitos</li>
                    <li>Espiral: Cada ciclo representa un nuevo proyecto</li>
                </ul>
                <p>Para mí, la definición de ISO clarifica que el ciclo de vida de los sistemas de información es distinto al ciclo de desarrollo. Son dos conceptos que yo, en lo personal, entendía como un solo. Con esta investigación, entiendo que el ciclo de vida de los sistemas de información abarca desde la definición de requisitos hasta que el software deja de usarse y que se compone de procesos dentro de los cuales está el proceso de desarrollo. Creo que es importante entender que el ciclo de vida del software que podamos desarrollar en nuestra carrera también incluye el mantenimiento. Es decir, alguien, ya se nosotros o internamente, debe darle seguimiento al producto que hemos desarrollado para el cliente y no desentenderse una vez que empieza a usarse. También creo que los Modelos del Ciclo de Vida son herramientas muy útiles que debemos utilizar para que el proyecto sea exitoso.
                </p>

                <strong>Ciclo de desarrollo de sistemas de información</strong>
                <p>Uno de los procesos principales dentro del ciclo de vida del software es el proceso de desarrollo, que también es conocido como el ciclo de desarrollo, como explica Vinceç Fernández. </p>
                <p>El ciclo de desarrollo es el conjunto de actividades y resultados necesarios para desarrollar software. Las etapas que lo conforman pueden variar dependiendo los autores, pero las más comunes son:</p>
                <ul>
                    <li>Planificación: Define los requisitos a un alto nivel, determina el ámbito y la viabilidad es el proyecto, analiza los riesgos, estima el costo, se hace una planificación temporal y se asigna recursos para las siguientes etapas del proyecto.</li>
                    <li>Análisis: En esta etapa se analiza qué es lo que necesita el sistema y en conjunto con el cliente se busca establecer los requerimientos del sistema.</li>
                    <li>Diseño: Es el cómo, define los requisitos tecnológicos y se recomienda que se diseñe por módulos</li>
                    <li>Implementación: Se implementan las funcionalidades del sistema a través de lenguajes de programación</li>
                    <li>Pruebas: Sirve para confirmar que el desarrollo no tiene errores, esta completo y que se cumplieron los requisitos</li>
                    <li>Despliegue: El sistema se pone en funcionamiento y se capacita a los usuarios.</li>
                </ul>
                <p>En conclusión, el proceso de desarrollo o el ciclo de vida de desarrollo implica más que solo programar. De hecho, para que la programación sea una etapa efectiva, yo creo que debe existir una planificación adecuada, un buen detallado de los requisitos de sistema y un diseño adecuado. Además, no hay que apresurar ni subestimar las etapas. Debemos de dedicarle tiempo suficiente a cada una en su debido momento para que el desarrollo sea exitoso. Pienso que es como la construcción de una casa, hay distintas etapas como definir con el cliente qué es lo que busca en su casa, luego diseñar la casa y después inicia la construcción con sus debidas fases (que también tienen un orden). Pero no se puede construir una casa ni se puede desarrollar software de manera eficiente y que sea funcional, si no se sigue un orden lógico en las etapas que lo componen.</p>
            </div>
        </section>

        <section class="referencias">
            <h3>Referencias</h3>
            <div class="sub_container1">
                <strong>De las preguntas</strong>
                <p>What is MIME (Multi-Purpose Internet Mail Extensions)? - Definition from WhatIs.com. (n.d.). Retrieved August 15, 2017, from http://searchmicroservices.techtarget.com/definition/MIME-Multi-Purpose-Internet-Mail-Extensions</p>
                <p>El código de estado HTTP en IIS 7.0, IIS 7.5 y 8.0 de IIS. (n.d.). Retrieved August 15, 2017, from https://support.microsoft.com/es-do/help/943891/the-http-status-code-in-iis-7-0--iis-7-5--and-iis-8-0</p>
                <p>Información básica sobre tecnología XML (Diseñador XML). (n.d.). Retrieved August 15, 2017, from https://msdn.microsoft.com/es-es/library/8ktfywf4(v=vs.80).aspx</p>
                <p>XHTML en Visual Web Developer. (n.d.). Retrieved August 15, 2017, from https://msdn.microsoft.com/es-es/library/dac1ff35(v=vs.100).aspx</p>
                <p>De Luca, D. (n.d.). HTML5: entienda el cambio, aproveche su potencial. Retrieved August 15, 2017, from https://books.google.com.mx/books?id=DGwjKIXWPm8C&pg=PA41&lpg=PA41&dq=html5%2Bmicrosoft%2Bque%2Bes&source=bl&ots=lB-sFLghcE&sig=vhlGTVuKHpqMSu2V7kNVjAVwK3A&hl=en&sa=X&ved=0ahUKEwi8n-7dtM3VAhXH2yYKHW6kAGYQ6AEIZzAI#v=onepage&q=html5&f=false</p>
                <p>Catalunya, U. O. (n.d.). Estilos de las tablas. Retrieved August 15, 2017, from http://mosaic.uoc.edu/ac/le/es/m6/ud7/index.html#tablestructure</p>
                <p>17 Formularios. (n.d.). Retrieved August 15, 2017, from http://html.conclase.net/w3c/html401-es/interact/forms.html#h-17.2.1</p>

                <strong>De la Investigación</strong>
                <p>Ruiz, Fransisco (n.d). Ingeniería del Software. Retrived August 15, 2017, from https://www.ctr.unican.es/asignaturas/is1/is1-t02-trans.pdf</p>
                <p>Almunia, Pablo. (n.d). Ciclo de Vida en el Desarrollo de Software. Retrived August 15, 2017, from http://www.iedge.eu/pablo-almunia-ciclo-de-vida-en-el-desarrollo-de-software-primera-parte</p>
                <p>Férnandez, Victro. Desarrollo de Sistemas de Información. Retrived August 15, 2017, from https://books.google.com.mx/bookshl=en&lr=&id=pTTQ735ac1EC&oi=fnd&pg=PA7&dq=ciclo+de+desarrollo+de+sistemas+de+informacion&ots=zgbbU4Eci3&sig=64SD5ntH0ryLD6S0a97_6muXfVA#v=onepage&q=ciclo%20de%20desarrollo%20de%20sistemas%20de%20informacion&f=false</p>
                <p>Berza, Fernando. (n.a). El ciclo de vida de un sistema de información. Retrived August 15, 2017, from http://elvex.ugr.es/idbis/db/docs/lifecycle.pdf</p>
            </div>

        </section>

    </div>




    <footer>
        <a href="http://brackets.io">Brackets</a>
    </footer>

</body>

</html>
