<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A01700651</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>
    <header class="main_header">
        <nav class="main_menu_nav">
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="#">Labs</a>
                    <ul>
                        <li><a href="lab1.html">Lab1</a></li>
                        <li><a href="lab3.html">Lab3</a></li>
                        <li><a href="lab4.html">Lab4</a></li>
                        <li><a href="lab5.html">Lab5</a></li>
                        <li><a href="lab6.html">Lab6</a></li>
                    </ul>
                </li>
                <li><a href="#">Investigaciones</a>
                    <ul>
                        <li><a href="investigacion1.html">Investigación1</a></li>
                    </ul>
                </li>
                <li><a href="#">Cuestionarios</a>
                    <ul>
                        <li><a href="cuestionario1.html">Cuestionario1</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>


    <div id="cover_image">
        <img src="images/football.jpg" alt="StreetFootball">
        <div id="cover_color"></div>
        <header id="cover_text_container">
            <h1 id="cover_text">Cuestionario1</h1>
        </header>
    </div>



    <section id="container_fw" class="even">
        <h1 id="h1_titulo">Cuestionario1</h1>
        <div class="content">
            <p class="pregunta">¿Qué es entonces una base de datos - DB?</p>
            <p class="respuesta">De acuerdo a la lectura de clase, es una colección de archivos que están interrelacionados y en esos archivos aparecen múltiples ocurrencias de un mismo tipo de registro. Ejemplo: matricula, teléfono y nombre para representar a los alumnos del TEC. Por otro lado, la definición en el libro “Diseño y Programación de Bases de Datos” explica que, es un conjunto de datos que no tiene redundancias innecesarias y es accesible para diferentes usuarios y aplicaciones. Además, su estructura y almacenamiento no depende de las aplicaciones que la utilizan. [1] </p>

            <p class="pregunta">¿En qué casos es conveniente usar bases de datos?</p>
            <p class="respuesta">En situaciones en las que los archivos tengan una relación entre sí y esta información necesite ser accesada por usuarios o aplicaciones. Aun si hay pocos archivos, si el número de registros es grande, conviene usar una base de datos.
            </p>

            <p class="pregunta">¿Qué es un sistema de gestión de base de datos - DBMS?</p>
            <p class="respuesta">En la lectura se explica que un DBMS, se compone de colecciones de datos interrelacionados (bases de datos) y un conjunto de programas que permiten almacenar y extraer información de una base de datos de una manera eficiente. De acuerdo a Ángel Cobo, es un conjunto de programas que facilita definir, construir y manipular una base de datos. [1] Por otro lado, de acuerdo a la revista digital INESM, un DBMS es un sistema que permite crear, gestionar y administrar una base de datos. También permite elegir y manipular las estructuras de búsqueda y almacenamiento en nuestra base de datos. Todo esto de la manera más eficiente posible. [2]
            </p>

            <p class="pregunta">Enlista y explica las funciones/responsabilidades que tienen los DBMS.</p>
            <ul>
                <li>
                    Implantación de integridad: Los datos que se almacenan en una base de datos deben cumplir con ciertas restricciones de consistencia. Es decir, las restricciones permiten tener cierta consistencia en los datos y la DBMS es responsable de definir estas restricciones.
                </li>
                <li>
                    Implantación de la seguridad: La DBMS es también tiene como función determinar qué usuarios pueden acceder a qué información de la base de datos
                </li>
                <li>
                    Copia de seguridad y recuperación: el DBMS tiene como responsabilidad detectar si hay algún fallo por el cual se haya dañado o perdido la información y recuperar el respaldo de seguridad de la base de datos antes del fallo.
                </li>
                <li>
                    Controlar la concurrencia: Cuando más de un usuario quieren actualizar la base de datos de manera simultánea, el DBMS debe controlar esta concurrencia de usuarios.
                </li>
            </ul>

            <p class="pregunta">Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</p>
            <p class="respuesta">En una empresa en la que estoy, la página de internet la tienen hecha en Wordpress y Wordpress si utiliza bases de datos, pero hay ciertas funcionalidades dentro de la página que están hechas con plugins de Wordpress y deberían estar hechas con bases de datos, que es algo que yo les voy a implementar. La empresa quiere que puedas cotizar y en un futuro pagar tu graduación y eventos en línea, pero los formularios que llenas para generar las cotizaciones cambian manualmente dependiendo del lugar y las personas, no se alimentan o generan a partir de una base de datos, que sería lo correcto.</p>
        </div>
    </section>

    <section id="container_fw" class="odd">
        <h1 id="h1_titulo">Referencias</h1>
        <div class="content">
            <p class="respuesta">[1] Cobo, Angel. Diseño y Programación de bases de datos. 119 páginas. 2007. <a href="https://goo.gl/kGryZH">En línea</a></p>
            
            <p class="respuesta">[2] Iruela, Juan. Los gestores de bases de datos más usados. Revista digital INESEM. 2016. <a href="https://goo.gl/kGryZH">En línea</a></p>
    </section>
        
    



    <footer class="main_footer blue_bg">
        <h1>Contacto</h1>
        <table class="footer_table">
            <tr>
                <th>Nombre</th>
                <th>Matrícula</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Andres Raygadas</td>
                <td>A01700651</td>
                <td><a href="mailto:andresraygadas@gmail.com">andresraygadas@gmail.com</a></td>
            </tr>
            <tr>
                <th></th>
                <th>Code Editor</th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <a href="http://brackets.io"><img src="images/brackets.png" alt="Brackets"></a>
                </th>
                <th></th>
            </tr>

        </table>

    </footer>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
