<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A01700651</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>
    <header class="main_header">
        <nav class="main_menu_nav">
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="#">Labs</a>
                    <ul>
                        <li><a href="lab1.html">Lab1</a></li>
                        <li><a href="lab3.html">Lab3</a></li>
                        <li><a href="lab4.html">Lab4</a></li>
                        <li><a href="lab5.html">Lab5</a></li>
                        <li><a href="lab6.html">Lab6</a></li>
                    </ul>
                </li>
                <li><a href="#">Investigaciones</a>
                    <ul>
                        <li><a href="investigacion1.html">Investigación1</a></li>
                    </ul>
                </li>
                <li><a href="#">Cuestionarios</a>
                    <ul>
                        <li><a href="cuestionario1.html">Cuestionario1</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>


    <div id="cover_image">
        <img src="images/football.jpg" alt="StreetFootball">
        <div id="cover_color"></div>
        <header id="cover_text_container">
            <h1 id="cover_text">Andres Raygadas</h1>
        </header>
    </div>

    <div id="container_center" class="odd">
        <div id="sidebar" class="red_bg">
            <div class="sub_container2">
                <p>Soy Andres Raygadas, tengo 21 años y lo que más me gusta son los deportes. En el tenis, mi jugador favorito es Rafa Nadal, en el americano mi equipo son los Partiotas y en el fútbol mi equipo a morir son las Chivas. Cuando era niño, mi sueño siempre fue ser jugador profesional y mi posición favorita es conteción. De hecho, jugue un tiempo en las fuerzas básicas de Gallos cuando tenía 15 años, pero conforme fui creciendo dejó de ser mi prioridad.</p>
                <p>Hoy, alguno de mis intereses son correr, hacer ejercicio, pasar tiempo con mi familia y mi novia, platicar con mis amigos, aprender, jugar Fifa, los viajes, la cerveza y la comida. También, desde siempre, me ha llamado mucho la atención la tecnológia y por eso disfruto mucho lo que estudio.</p>
                <form>
                    <input type="checkbox" name="opcion">Rafa Nadal
                    <input type="checkbox" name="opcion">Roger Federer
                    <input type="checkbox" name="opcion">Cowboys
                    <input type="checkbox" name="opcion">Patriots
                    <input type="checkbox" name="opcion">Gallos
                    <input type="checkbox" name="opcion">Chivas
                </form>
            </div>
        </div>

        <div id="rightbar">
            <img src="images/foto.png" alt="Andres Raygadas">
            <div class="cover_color"></div>
        </div>
    </div>

    <footer class="main_footer blue_bg">
        <h1>Contacto</h1>
        <table class="footer_table">
            <tr>
                <th>Nombre</th>
                <th>Matrícula</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Andres Raygadas</td>
                <td>A01700651</td>
                <td><a href="mailto:andresraygadas@gmail.com">andresraygadas@gmail.com</a></td>
            </tr>
            <tr>
                <th></th>
                <th>Code Editor</th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <a href="http://brackets.io"><img src="images/brackets.png" alt="Brackets"></a>
                </th>
                <th></th>
            </tr>

        </table>

    </footer>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
