<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A01700651</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>
    <header class="main_header">
        <nav class="main_menu_nav">
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="#">Labs</a>
                    <ul>
                        <li><a href="lab1.html">Lab1</a></li>
                        <li><a href="lab3.html">Lab3</a></li>
                        <li><a href="lab4.html">Lab4</a></li>
                        <li><a href="lab5.html">Lab5</a></li>
                        <li><a href="lab6.html">Lab6</a></li>
                    </ul>
                </li>
                <li><a href="#">Investigaciones</a>
                    <ul>
                        <li><a href="investigacion1.html">Investigación1</a></li>
                    </ul>
                </li>
                <li><a href="#">Cuestionarios</a>
                    <ul>
                        <li><a href="cuestionario1.html">Cuestionario1</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>


    <div id="cover_image">
        <img src="images/football.jpg" alt="StreetFootball">
        <div id="cover_color"></div>
        <header id="cover_text_container">
            <h1 id="cover_text">Investigación1</h1>
        </header>
    </div>

    <section id="container_fw" class="even">
        <h1 id="h1_titulo">Ciclo de vida de los sistemas de información</h1>
        <div class="content">
            <p class="ensayo">De acuerdo a Vinceç Fernández en el libro “Desarrollo de Sistemas de Información”, el ciclo de vida de los sistemas de información se compone de 1) El proceso para desarrollar el sistema y 2) el uso y el mantenimiento del mismo.
            </p>
            <p class="ensayo">Por otro lado, ISO12207-1 explica que el ciclo de vida del software es un marco de referencia que incluye a los procesos, actividades y tareas que son necesarias tanto para el desarrollo como la explotación y el mantenimiento del producto de software. Es decir, abarca desde la definición de los requisitos hasta que el software deja de usarse.</p>
            <p class="ensayo_con_lista">Además, existen distintos procesos en el ciclo de vida del software que incluye:</p>
            <ul class="lista_ensayo">
                <li>Procesos principales: Adquisición, Suministro, Desarrollo, Explotación y Mantenimiento</li>
                <li>Procesos de soporte: Documentación, gestión de configuración, aseguramiento de calidad, verificación, validación, revisión ejecutiva, auditoría, resolución de problemas, usabilidad, evaluación del proyecto.</li>
                <li>Procesos organizacionales: Gestión, infraestructura, mejora, recursos humanos, gestión de activos, ingeniería de dominio.</li>
            </ul>
            <p class="ensayo_con_lista">De igual manera, existen Modelos de Ciclo de Vida del Software que tienen como propósito simplificar y estructurar la manera de crear software, tales como:</p>
            <ul class="lista_ensayo">
                <li>Cascada: Es como una línea de producción, una fase empieza solo cuando ha terminado la anterior</li>
                <li>Incremental: El sistema no se considera una sola entrega, si no la integración de componentes funcionales</li>
                <li>Prototipo: A través de prototipos, se pulen los requisitos</li>
                <li>Espiral: Cada ciclo representa un nuevo proyecto</li>
            </ul>
            <p class="ensayo">Para mí, la definición de ISO clarifica que el ciclo de vida de los sistemas de información es distinto al ciclo de desarrollo. Son dos conceptos que yo, en lo personal, entendía como un solo. Con esta investigación, entiendo que el ciclo de vida de los sistemas de información abarca desde la definición de requisitos hasta que el software deja de usarse y que se compone de procesos dentro de los cuales está el proceso de desarrollo. Creo que es importante entender que el ciclo de vida del software que podamos desarrollar en nuestra carrera también incluye el mantenimiento. Es decir, alguien, ya se nosotros o internamente, debe darle seguimiento al producto que hemos desarrollado para el cliente y no desentenderse una vez que empieza a usarse. También creo que los Modelos del Ciclo de Vida son herramientas muy útiles que debemos utilizar para que el proyecto sea exitoso.
            </p>


        </div>
    </section>

    <section id="container_fw" class="odd">
        <h1 id="h1_titulo">Ciclo de vida de los sistemas de información</h1>
        <div class="content">
            <p class="ensayo">Uno de los procesos principales dentro del ciclo de vida del software es el proceso de desarrollo, que también es conocido como el ciclo de desarrollo, como explica Vinceç Fernández. </p>
            <p class="ensayo_con_lista">El ciclo de desarrollo es el conjunto de actividades y resultados necesarios para desarrollar software. Las etapas que lo conforman pueden variar dependiendo los autores, pero las más comunes son:</p>
            <ul class="lista_ensayo">
                <li>Planificación: Define los requisitos a un alto nivel, determina el ámbito y la viabilidad es el proyecto, analiza los riesgos, estima el costo, se hace una planificación temporal y se asigna recursos para las siguientes etapas del proyecto.</li>
                <li>Análisis: En esta etapa se analiza qué es lo que necesita el sistema y en conjunto con el cliente se busca establecer los requerimientos del sistema.</li>
                <li>Diseño: Es el cómo, define los requisitos tecnológicos y se recomienda que se diseñe por módulos</li>
                <li>Implementación: Se implementan las funcionalidades del sistema a través de lenguajes de programación</li>
                <li>Pruebas: Sirve para confirmar que el desarrollo no tiene errores, esta completo y que se cumplieron los requisitos</li>
                <li>Despliegue: El sistema se pone en funcionamiento y se capacita a los usuarios.</li>
            </ul>
            <p class="ensayo">En conclusión, el proceso de desarrollo o el ciclo de vida de desarrollo implica más que solo programar. De hecho, para que la programación sea una etapa efectiva, yo creo que debe existir una planificación adecuada, un buen detallado de los requisitos de sistema y un diseño adecuado. Además, no hay que apresurar ni subestimar las etapas. Debemos de dedicarle tiempo suficiente a cada una en su debido momento para que el desarrollo sea exitoso. Pienso que es como la construcción de una casa, hay distintas etapas como definir con el cliente qué es lo que busca en su casa, luego diseñar la casa y después inicia la construcción con sus debidas fases (que también tienen un orden). Pero no se puede construir una casa ni se puede desarrollar software de manera eficiente y que sea funcional, si no se sigue un orden lógico en las etapas que lo componen.</p>
        </div>
    </section>




    <section id="container_fw" class="even">
        <h1 id="h1_titulo">Referencias</h1>
        <div class="content">
            <p class="ensayo">Ruiz, Fransisco (n.d). Ingeniería del Software. Retrived August 15, 2017, from https://www.ctr.unican.es/asignaturas/is1/is1-t02-trans.pdf</p>
            <p class="ensayo">Almunia, Pablo. (n.d). Ciclo de Vida en el Desarrollo de Software. Retrived August 15, 2017, from http://www.iedge.eu/pablo-almunia-ciclo-de-vida-en-el-desarrollo-de-software-primera-parte</p>
            <p class="ensayo">Férnandez, Victro. Desarrollo de Sistemas de Información. Retrived August 15, 2017, from https://goo.gl/VfVLwx</p>
            <p class="ensayo">Berza, Fernando. (n.a). El ciclo de vida de un sistema de información. Retrived August 15, 2017, from http://elvex.ugr.es/idbis/db/docs/lifecycle.pdf</p>
        </div>
    </section>







    <footer class="main_footer blue_bg">
        <h1>Contacto</h1>
        <table class="footer_table">
            <tr>
                <th>Nombre</th>
                <th>Matrícula</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Andres Raygadas</td>
                <td>A01700651</td>
                <td><a href="mailto:andresraygadas@gmail.com">andresraygadas@gmail.com</a></td>
            </tr>
            <tr>
                <th></th>
                <th>Code Editor</th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <a href="http://brackets.io"><img src="images/brackets.png" alt="Brackets"></a>
                </th>
                <th></th>
            </tr>

        </table>

    </footer>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>
