<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A01700651</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>
    <header class="main_header">
        <nav class="main_menu_nav">
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="#">Labs</a>
                    <ul>
                        <li><a href="lab1.html">Lab1</a></li>
                        <li><a href="lab3.html">Lab3</a></li>
                        <li><a href="lab4.html">Lab4</a></li>
                        <li><a href="lab5.html">Lab5</a></li>
                        <li><a href="lab6.html">Lab6</a></li>
                    </ul>
                </li>
                <li><a href="#">Investigaciones</a>
                    <ul>
                        <li><a href="investigacion1.html">Investigación1</a></li>
                    </ul>
                </li>
                <li><a href="#">Cuestionarios</a>
                    <ul>
                        <li><a href="cuestionario1.html">Cuestionario1</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>


    <div id="cover_image">
        <img src="images/football.jpg" alt="StreetFootball">
        <div id="cover_color"></div>
        <header id="cover_text_container">
            <h1 id="cover_text">Lab1</h1>
        </header>
    </div>


    <section id="container_fw" class="even">
        <h1 id="h1_titulo">Conceptos</h1>
        <div class="content">
            <p class="pregunta">URL</p>
            <p class="respuesta">Es una referencia a un recurso en internet. La primera parte es el protocolo (http) y la segunda el nombre de dominio o puede ser la dirección IP (ejemplo.com)</p>

            <p class="pregunta">MIME</p>
            <p class="respuesta">Originalmente era una extensión al protocolo de e-mail para que permitiera enviar otro tipo de archivos aparte de texto ACII, como videos, imágenes y audio. En términos generales, hoy los servidores web utilizan MIME para decirle a los navegadores qué tipo de archivo les fue enviado y para que estos sepan cómo desplegarlo.</p>

            <p class="pregunta">Métodos y códigos de errores HTTP</p>
            <ul>
                <li>1xx: Informativos</li>
                <li>2xx: Éxito</li>
                <li>3xx: Redireccionamiento</li>
                <li>4xx: Error al cliente</li>
                <li>5xx: Error del servidor</li>
            </ul>


            <p class="pregunta">XML</p>
            <p class="respuesta">Significa Lenguaje de Marcado Extensible y su propósito es describir datos, a diferencia de HTML que se centra en la presentación de los datos.</p>

            <p class="pregunta">XHTML</p>
            <p class="respuesta">Microsoft lo define como un nuevo estándar para representar páginas HTML como un documento XML en la WWW. Es prácticamente una extensión de HTML 4.0, pero con una sintaxis más estricta y limpia, combinado con XML y surgió para solucionar algunos problemas del estándar HTML 4.0</p>

            <p class="pregunta">HTML5</p>
            <p class="respuesta_con_lista">En un principio se planteó la posibilidad de avanzar XHTML a la versión 2.0 o realizar una nueva versión de HTML 4. La decisión fue crear HTML5, que incorpora nuevos elementos, atributos y comportamientos. Dentro de esta nueva versión destacan:</p>
            <ul>
                <li>Nueva semántica: incluye nuevas secciones y contenidos como formularios</li>
                <li>Nuevas maneras de comunicarse con el servidor</li>
                <li>Posibilidad de almacenar datos en la computadora cliente para operar sin conexión</li>
                <li>Elementos o tags para incorporar audio y video</li>
                <li>Posibilidad de gráficas y efectos en 2D y 3D</li>
                <li>Optimización de recursos</li>
                <li>APIs para usar dispositivos de entrada y salida</li>
                <li>CSS3 para ampliar las posibilidades de estilos</li>
            </ul>

            <p class="pregunta">JavaScript</p>
            <p class="respuesta">Es un lenguaje ligero, multi-paradigma e interpretado. Los Navegadores Web tienen un motor para interpretar el código en JavaScript, así como tienen para HTML y CSS. Es conocido por ser el lenguaje de scripting que se utiliza en páginas web y función principal en las páginas web es que sean dinámicas y su característica más importante es que se ejecuta del lado del cliente, evitando sobresaturar los servidores. Es útil para validar formularios, aplicar efectos y mostrar avisos en pantalla del cliente.</p>

            <p class="pregunta">PHP</p>
            <p class="respuesta">A diferencia de JavaScript, es un lenguaje que se ejecuta del lado del servidor y envía al cliente el resultado de manera que pueda ser comprendido, pero el cliente no conoce el código con el que se generó el resultado. Es un lenguaje de código abierto y multiplataforma, que al combinarse con AJAX permite crear aplicaciones web.</p>

            <p class="pregunta">JSP</p>
            <p class="respuesta"> Página Java de Servidor o JSP es una tecnología del lado del servidor que extiende a los servlets. Los servlets básicamente son programas que se ejecutan del lado del servidor. JSP permite escribir código en HTML o XHTML y agregar código en Java para las partes dinámicas. Los ficheros se convierten en un servlet solo la primera vez que se invocan, para que después se ejecuten como un servlet.</p>

            <p class="pregunta">AJAX</p>
            <p class="respuesta">Es una técnica que, por medio de otros lenguajes y tecnologías, permite crear Rich Internet Applications (RIA). Significa JavaScript asíncrono y XML, y precisamente, como trabaja de manera asíncrona o independiente con datos, funge como intermediario entre el cliente y el servidor. Utiliza JavaScript del lado del cliente para manejar los datos que llegan desde el servidor y administra los procesos. Algunos lenguajes y tecnologías que intervienen son HTML, XHTML, CSS, XML, JSON, XMLHttpRequest, DOM y JavaScript.</p>
        </div>
    </section>

    <section id="container_fw" class="odd">
        <h1 id="h1_titulo">Preguntas</h1>
        <div class="content">
            <p class="pregunta">¿Cuál es la diferencia entre Internet y la World Wide Web?</p>
            <p class="respuesta">Internet es un conjunto de redes conectadas entre sí para crear una sola red, que utiliza el protocolo TCP/IP garantizar la intercomunicación. La Word Wide Web es una aplicación del Internet, donde los recursos tienen identificadores globales (URI) y que nos permite accedes a páginas web. Es decir, el Internet hace posible la Word Wide Web, pero tiene otras aplicaciones.</p>

            <p class="pregunta">¿Cuál es el propósito de los métodos HTTP: ¿GET, HEAD, POST, PUT, PATCH, DELETE? </p>
            <ul>
                <li>GET solicita una representación de un recurso</li>
                <li>HEAD hace una petición idéntica a GET, pero sin el cuerpo respuesta</li>
                <li>POST sirve para enviar datos al servidor</li>
                <li>PUT crea un nuevo recurso a solicita que se reemplace uno existente</li>
                <li>PATCH se usa para crear modificaciones parciales a un recurso</li>
                <li>DELETE borra un recurso</li>
            </ul>

            <p class="pregunta">¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que contestaste al principio de la actividad? ¿Por qué?</p>
            <p class="respuesta">Se debe utilizar POST y no GET, ya que en POST los datos enviados no son visibles para el usuario y por ende no puede modificarlos en la URL</p>

            <p class="pregunta">¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</p>
            <p class="respuesta">GET</p>

            <p class="pregunta">Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error </p>
            <p class="respuesta">El servidor aceptó correctamente la solicitud recibida</p>

            <p class="pregunta">¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</p>
            <p class="respuesta">No, los errores 400 son un error del cliente y el 404 indica que no se encontró el recurso al que quiso acceder. A veces como desarrollador conviene enviar un 404 cuando el usuario trata de accedes a un recurso al que no tiene acceso</p>

            <p class="pregunta">¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</p>
            <p class="respuesta">Sí, porque es un error del servidor y muchas veces ocurre por algo que hizo el programador</p>

            <p class="pregunta">¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? </p>
            <p class="respuesta">Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados. Son tags que ya no son recomendados porque existen nuevos atributos que son más funcionales o flexibles. Algunos ejemplos son dir por ul, applet por object, isinput por input</p>

            <p class="pregunta">¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</p>
            <p class="respuesta">En HTML4 se definia con tags tanto estructura como presentación de nuestra página, pero no estaban predefinidos por ejemplo un div con id= “header”. En HTML5 ya existen etiquetas semánticas definidas como header que nos sirven para definir la estructura de nuestra página y los atributos de presentación se deben manejar aparte.</p>

            <p class="pregunta">¿Qué componentes de estructura y estilo tiene una tabla?</p>
            <p class="respuesta_con_lista">Los componentes de estructura son:</p>
            <ul>
                <li>table: para definir una tabla</li>
                <li>tr: crea un renglon</li>
                <li>td: crea una celda</li>
                <li>th: son las cabeceras</li>
                <li>thead: es la etiqueta que contiene las cabeceras</li>
                <li>tbody: contienen el cuerpo</li>
                <li>tfoot: contiene el pie de la tabla</li>
                <li>caption: titulo</li>
                <li>colgroup: agrupa columnas</li>
                <li>col: columna dentro de colgroup</li>
            </ul>
            <p class="respuesta_con_lista">Los componentes de estilo son:</p>
            <ul>
                <li>border: ancho de borde, tipo de borde y color</li>
                <li>border-spacing: espacio entre borders</li>
                <li>border-collapse: permite que se encimen los bordes</li>
                <li>caption-side: dónde quieres el título</li>
                <li>background, padding, width, text-align, vertical-align</li>
            </ul>

            <p class="pregunta">¿Cuáles son los principales controles de una forma HTML5?</p>
                <ul>
                    <li>De entrada (input type=""): Número, rango, fecha, tiempo, color, busqueda, telefono, email, URL </li>
                    <li>Botones: de envio, reset, push</li>
                    <li>Checkboxes</li>
                    <li>Radio botones</li>
                    <li>Menus</li>
                    <li>Seleccion de ficheros</li>
                    <li>Ocultos</li>
                    <li>De objetos</li>
                </ul>

            <p class="pregunta">¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</p>
            <p class="respuesta">Mi navegador es Safari 10.1.1 en macOS Sierra 10.1.12 y tiene 406 puntos de 555.</p>
        </div>
    </section>
    
    <section id="container_fw" class="even">
        <h1 id="h1_titulo">Referencias</h1>
        <div class="content">
            <p class="ensayo">What is MIME (Multi-Purpose Internet Mail Extensions)? - Definition from WhatIs.com. (n.d.). Retrieved August 15, 2017, from http://searchmicroservices.techtarget.com/definition/MIME-Multi-Purpose-Internet-Mail-Extensions</p>
            <p class="ensayo">El código de estado HTTP en IIS 7.0, IIS 7.5 y 8.0 de IIS. (n.d.). Retrieved August 15, 2017, from https://support.microsoft.com/es-do/help/943891/the-http-status-code-in-iis-7-0--iis-7-5--and-iis-8-0</p>
            <p class="ensayo">Información básica sobre tecnología XML (Diseñador XML). (n.d.). Retrieved August 15, 2017, from https://msdn.microsoft.com/es-es/library/8ktfywf4(v=vs.80).aspx</p>
            <p class="ensayo">XHTML en Visual Web Developer. (n.d.). Retrieved August 15, 2017, from https://msdn.microsoft.com/es-es/library/dac1ff35(v=vs.100).aspx</p>
            <p class="ensayo">De Luca, D. (n.d.). HTML5: entienda el cambio, aproveche su potencial. Retrieved August 15, 2017, from https://goo.gl/Zyndav</p>
            <p class="ensayo">Catalunya, U. O. (n.d.). Estilos de las tablas. Retrieved August 15, 2017, from http://mosaic.uoc.edu/ac/le/es/m6/ud7/index.html#tablestructure</p>
            <p class="ensayo">17 Formularios. (n.d.). Retrieved August 15, 2017, from http://html.conclase.net/w3c/html401-es/interact/forms.html#h-17.2.1</p>
        </div>
    </section>

    <footer class="main_footer blue_bg">
        <h1>Contacto</h1>
        <table class="footer_table">
            <tr>
                <th>Nombre</th>
                <th>Matrícula</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Andres Raygadas</td>
                <td>A01700651</td>
                <td><a href="mailto:andresraygadas@gmail.com">andresraygadas@gmail.com</a></td>
            </tr>
            <tr>
                <th></th>
                <th>Code Editor</th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <a href="http://brackets.io"><img src="images/brackets.png" alt="Brackets"></a>
                </th>
                <th></th>
            </tr>

        </table>

    </footer>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
