<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A01700651</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>
    <header class="main_header">
        <nav class="main_menu_nav">
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="#">Labs</a>
                    <ul>
                        <li><a href="lab1.html">Lab1</a></li>
                        <li><a href="lab3.html">Lab3</a></li>
                        <li><a href="lab4.html">Lab4</a></li>
                        <li><a href="lab5.html">Lab5</a></li>
                        <li><a href="lab6.html">Lab6</a></li>
                    </ul>
                </li>
                <li><a href="#">Investigaciones</a>
                    <ul>
                        <li><a href="investigacion1.html">Investigación1</a></li>
                    </ul>
                </li>
                <li><a href="#">Cuestionarios</a>
                    <ul>
                        <li><a href="cuestionario1.html">Cuestionario1</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>


    <div id="cover_image">
        <img src="images/football.jpg" alt="StreetFootball">
        <div id="cover_color"></div>
        <header id="cover_text_container">
            <h1 id="cover_text">Lab3</h1>
        </header>
    </div>



    <section id="container_fw" class="even">
        <h1 id="h1_titulo">Preguntas</h1>
        <div class="content">
            <p class="pregunta">Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS?</p>
            <p class="respuesta">Debemos de evitarlo en la medida de lo posible porque lo correcto es usar estilos en cascada.</p>

            <p class="pregunta">Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</p>
            <p class="respuesta">Para que tenga una buena resolución en todas las pantallas; tanto en celulares, computadoras u otros dispositivos.</p>

            <p class="pregunta">Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de una propiedad de estilo entre %, px y pt?</p>
            <p class="respuesta">Es mejor usar todo lo que sea relativo para que no pierda proporción en diferentes pantallas, como em y %</p>

            <p class="pregunta">¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</p>
            <p class="respuesta">Porque pesa menos y por lo tanto se carga el navegador se tarda menos en cargarlo e interpretarlo. </p>
        </div>
    </section>



    <footer class="main_footer blue_bg">
        <h1>Contacto</h1>
        <table class="footer_table">
            <tr>
                <th>Nombre</th>
                <th>Matrícula</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Andres Raygadas</td>
                <td>A01700651</td>
                <td><a href="mailto:andresraygadas@gmail.com">andresraygadas@gmail.com</a></td>
            </tr>
            <tr>
                <th></th>
                <th>Code Editor</th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <a href="http://brackets.io"><img src="images/brackets.png" alt="Brackets"></a>
                </th>
                <th></th>
            </tr>

        </table>

    </footer>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>

