<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A01700651</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>
    <header class="main_header">
        <nav class="main_menu_nav">
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="#">Labs</a>
                    <ul>
                        <li><a href="lab1.html">Lab1</a></li>
                        <li><a href="lab3.html">Lab3</a></li>
                        <li><a href="lab4.html">Lab4</a></li>
                        <li><a href="lab5.html">Lab5</a></li>
                        <li><a href="lab6.html">Lab6</a></li>
                    </ul>
                </li>
                <li><a href="#">Investigaciones</a>
                    <ul>
                        <li><a href="investigacion1.html">Investigación1</a></li>
                    </ul>
                </li>
                <li><a href="#">Cuestionarios</a>
                    <ul>
                        <li><a href="cuestionario1.html">Cuestionario1</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>


    <div id="cover_image">
        <img src="images/football.jpg" alt="StreetFootball">
        <div id="cover_color"></div>
        <header id="cover_text_container">
            <h1 id="cover_text">Lab4</h1>
        </header>
    </div>

    <section id="container_fw" class="even">
        <h1 id="h1_titulo">Ejercicios</h1>
        <div class="content">
            <div id="ejercicio1">
                <p class="pregunta">Entrada: un número pedido con un prompt. Salida: Una tabla con los números del 1 al número dado con sus cuadrados y cubos. Utiliza document.write para producir la salida </p>
                <button type="button" id="preg1">Ejercicio1</button>
                <div id="respuesta1" class="respuesta"></div>
            </div>


            <div class="ejercicio2">
                <p class="pregunta">Entrada: Usando un prompt se pide el resultado de la suma de 2 números generados de manera aleatoria. Salida: La página debe indicar si el resultado fue correcto o incorrecto, y el tiempo que tardó el usuario en escribir la respuesta.</p>
                <button type="button" id="preg2">Ejercicio2</button>
                <div id="respuesta2" class="respuesta"></div>
            </div>


            <div class="ejercicio3">
                <p class="pregunta">Función: contador. Parámetros: Un arreglo de números. Regresa: La cantidad de números negativos en el arreglo, la cantidad de 0's, y la cantidad de valores mayores a 0 en el arreglo.</p>

                <div class="respuesta_con_lista">
                    Arreglo 1: <span class="respuesta" id="arreglo1_ej3">-1, -2, 0, 3, 4, 5</span>
                    <br> Arreglo 2: <span class="respuesta" id="arreglo2_ej3">-10, -1, -2, 0, 0, 3, 4, 5, 8, 13, 18</span>
                </div>

                <button type="button" id="preg3.1">Arreglo 1</button>
                <button type="button" id="preg3.2">Arreglo 2</button>

                <div id="respuesta3" class="respuesta"></div>
            </div>


            <div class="ejercicio4">
                <p class="pregunta">Función: promedios. Parámetros: Un arreglo de arreglos de números. Regresa: Un arreglo con los promedios de cada uno de los renglones de la matriz.</p>

                <div class="respuesta_con_lista">
                    Matriz 1: <span class="respuesta" id="arreglo1_ej4">[[1, 2, 3], [4, 6, 6]]</span>
                    <br> Matriz 2: <span class="respuesta" id="arreglo2_ej4">[[1, 3, 8, 4], [3, 6, 8, 2], [2, 5, 3, 7]]</span>
                </div>

                <button type="button" id="preg4.1">Arreglo1</button>
                <button type="button" id="preg4.2">Arreglo 2</button>

                <div id="respuesta4" class="respuesta"></div>
            </div>


            <div class="ejercicio5">
                <p class="pregunta">Función: inverso. Parámetros: Un número. Regresa: El número con sus dígitos en orden inverso.</p>
                <button type="button" id="preg5">Ejercicio5</button>
                <div id="respuesta5" class="respuesta"></div>
            </div>

            <div class="ejercicio6">
                <p class="pregunta">Crea una solución para un problema de tu elección (puede ser algo relacionado con tus intereses, alguna problemática que hayas identificado en algún ámbito, un problema de programación que hayas resuelto en otro lenguaje, un problema de la ACM, entre otros). El problema debe estar descrito en un documento HTML, y la solución implementada en JavaScript, utilizando al menos la creación de un objeto, el objeto además de su constructor deben tener al menos 2 métodos. Muestra los resultados en el documento HTML.</p>
                <div class="respuesta_con_lista">
                    Keep track of which books you read and which books you want to read! Create an array of objects, where each object describes a book and has properties for the title (a string), author (a string), and alreadyRead (a boolean indicating if you read it yet). Iterate through the array of books. For each book, log the book title and book author like so: "The Hobbit by J.R.R. Tolkien". Now use an if/else statement to change the output depending on whether you read it yet or not. If you read it, log a string like 'You already read "The Hobbit" by J.R.R. Tolkien', and if not, log a string like 'You still need to read "The Lord of the Rings" by J.R.R. Tolkien.' <a href="https://www.teaching-materials.org/javascript/exercises/objects">Ver el problema.</a>
                </div>
                <button type="button" id="preg6_agregar">Agregar libro</button>
                <button type="button" id="preg6_consultar">Consultar estado de un libro</button>
                <button type="button" id="preg6_cambiar_pag">Cambiar página actual de un libro</button>
                <button type="button" id="preg6_borrar_libros">Borrar libros</button>
                <div id="respuesta6" class="respuesta"></div>
            </div>
        </div>
    </section>

    <section id="container_fw" class="odd">
        <h1 id="h1_titulo">Preguntas</h1>
        <div class="content">
            <p class="pregunta">¿Qué diferencias y semejanzas hay entre Java y JavaScript?</p>
            <p class="respuesta">La única gran semejanza son las primeras 4 letras y existen otras muy básicas de sintaxis y nombres de clases como Math y Date. Una gran diferencia, entre muchas otras es que JS es interpretado, Java compilado. Java es orientado a objetos, mientras que JS está basado en prototipos.</p>
            <p class="pregunta">¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</p>
            <p class="respuesta">Algunos de los metodos son: getDate() que regresa día como un número, getDay() regresa el número de día de la semana, getFullYear() que regresa el año, getHours() regresa la hora, getMilliseconds() regresa los millisegundos, setDate() estableces el número de día del mes, setFullYear() establece el año, setTime() establece el tiempo en millisegundos desde Enero 1 de 1970, setSeconds() establece segundos, getUTCDate() regresa la fecha UTC</p>
            <p class="pregunta">¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</p>
            <p class="respuesta">toString() lo convierte a un string, join() los convierte en un string con un separador, pop() saca el último elemento del arreglo, push() inserta un elemento al final, shift() quita el primer elemento, unshift() agrega un elemento al principio, splice() inserta nuevos elementos, concat() concatena dos arreglos a uno solo</p>
            <p class="pregunta">¿Cómo se declara una variable con alcance local dentro de una función?</p>
            <p class="respuesta">Usando var o let, pero let solo es visible dentro de donde se declara, como en un for, y var es visible para toda la función. Si no usamos ni let ni var, automaticamente es una variable global.</p>
            <p class="pregunta">¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</p>
            <p class="respuesta">Que son visibles y pueden modificarse por las otras funciones también, incrementa la posibilidad de que el valor de la variable cambie por error.</p>
            <p class="pregunta">¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</p>
            <p class="respuesta">El metodo de string.search y puede ser usado para analizar URLs</p>

        </div>
    </section>



    <footer class="main_footer blue_bg">
        <h1>Contacto</h1>
        <table class="footer_table">
            <tr>
                <th>Nombre</th>
                <th>Matrícula</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Andres Raygadas</td>
                <td>A01700651</td>
                <td><a href="mailto:andresraygadas@gmail.com">andresraygadas@gmail.com</a></td>
            </tr>
            <tr>
                <th></th>
                <th>Code Editor</th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <a href="http://brackets.io"><img src="images/brackets.png" alt="Brackets"></a>
                </th>
                <th></th>
            </tr>
            

        </table>

    </footer>

    <script type="text/javascript" src="script_lab5.js"></script>
</body>

</html>
