<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A01700651</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>
    <header class="main_header">
        <nav class="main_menu_nav">
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="#">Labs</a>
                    <ul>
                        <li><a href="lab1.html">Lab1</a></li>
                        <li><a href="lab3.html">Lab3</a></li>
                        <li><a href="lab4.html">Lab4</a></li>
                        <li><a href="lab5.html">Lab5</a></li>
                        <li><a href="lab6.html">Lab6</a></li>
                    </ul>
                </li>
                <li><a href="#">Investigaciones</a>
                    <ul>
                        <li><a href="investigacion1.html">Investigación1</a></li>
                    </ul>
                </li>
                <li><a href="#">Cuestionarios</a>
                    <ul>
                        <li><a href="cuestionario1.html">Cuestionario1</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>


    <div id="cover_image">
        <img src="images/football.jpg" alt="StreetFootball">
        <div id="cover_color"></div>
        <header id="cover_text_container">
            <h1 id="cover_text">Lab5</h1>
        </header>
    </div>

    <section id="container_fw" class="even">
        <h1 id="h1_titulo">Ejercicios</h1>
        <div class="content">
            <!--Ejercicio 1-->
            <p class="pregunta">Validar Passwords</p>
            <form name="password_form">
                Password: <br>
                <input type="text" name="pass" id="pass" placeholder="Enter Password">
                <br><br> Confirm password:<br>
                <input type="text" name="pass_confirm" id="pass_confirm" placeholder="Enter Password" disabled>
                <br><br>
                <input type="submit" name="submit" id="submit_pass" value="Submit" disabled>
            </form>
            <!--Ejercicio 1-->

            <!--Ejercico 2-->
            <p class="pregunta">Tienda en línea</p>
            <div id="container_center" class="odd">
                <div id="rightbar">
                    <img src="images/manchester_city.png" alt="City">
                    <div class="cover_color"></div>
                </div>
                <div id="rightbar">
                    <img src="images/psg.png" alt="PSG">
                    <div class="cover_color"></div>
                </div>
                <div id="rightbar">
                    <img src="images/chivas.png" alt="Chivas">
                    <div class="cover_color"></div>
                </div>
                <div id="rightbar">
                    <img src="images/bayer_munich.png" alt="Bayern">
                    <div class="cover_color"></div>
                </div>
            </div>
            <div id="container_center" class="odd productos">
                <div id="rightbar">
                    <div id="manchester_city">
                        <p>Man. City</p>
                        $<small class="price">1899</small>
                        <form name="product_form">
                            <input type="number" name="quantity" min="0" max="50" value="0" id="city_qty">
                        </form>
                    </div>
                </div>
                <div id="rightbar">
                    <div id="psg">
                        <p>PSG</p>
                        $<small class="price">1899</small>
                        <form name="product_form">
                            <input type="number" name="quantity" min="0" max="50" value="0" id="psg_qty">
                        </form>
                    </div>
                </div>
                <div id="rightbar">
                    <div id="chivas">
                        <p>Chivas</p>
                        $<small class="price">1899</small>
                        <form name="product_form">
                            <input type="number" name="quantity" min="0" max="50" value="0" id="chivas_qty">
                        </form>
                    </div>
                </div>
                <div id="rightbar">
                    <div id="bayern">
                        <p>Bayern</p>
                        $<small class="price">1899</small>
                        <form name="product_form">
                            <input type="number" name="quantity" min="0" max="50" value="0" id="bayern_qty">
                        </form>
                    </div>
                </div>
            </div>
            <div id="container_center" class="odd">
                <p>Total:</p>
                <p id="total_price">$0</p>
            </div>
            <!--Ejercico 2-->

            <!--Ejercico 3-->
            <p class="pregunta">Libros</p>
            <form name="book_form">
                <table class="full_width_table">
                    <tr>
                        <th>Titulo</th>
                        <th>Autor</th>
                        <th>Num Páginas</th>
                    </tr>
                    <tr>
                        <td><input type="text" name="titulo" id="titulo" placeholder="Título del libro"></td>
                        <td><input type="text" name="autor" id="autor" placeholder="Autor del libro"></td>
                        <td><input type="text" name="total_pag" id="total_pag" placeholder="Total de páginas"></td>
                    </tr>
                </table>


            </form>
            <button type="button" id="agregar_libro">Agregar libro</button>
            <button type="button" id="borrar_libros">Borrar libros</button>
            <div id="mis_libros" class="respuesta"></div>
        </div>
    </section>

    <section id="container_fw" class="odd">
        <h1 id="h1_titulo">Preguntas</h1>
        <div class="content">
            <p class="pregunta">¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</p>
            <p class="respuesta">Porque así podemos verificar los campos y la información ingresada el momento, en lugar de que tengan ser enviados para que el servidor nos de retroalimentación.</p>
            <p class="pregunta">¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</p>
            <p class="respuesta">Sí es posible si desactivas JavaScript en tu navegador.</p>
            <p class="pregunta">Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</p>
            <p class="respuesta">Como JS se ejecuta del lado del cliente y no del servidor, como cliente recibes la retroalimentación inmediatamente y puedes corregir los campos en los que ingresaste información incorrecta en ese momento. Si no fuera así, tendrías que esperar a que el servidor lo revisara y después tendrías que llenar nuevamente el formulario si hubo algún error. Por eso, es más conveniente tanto para el usuario como para el desarrollador/servidor.</p>
        </div>
    </section>



    <footer class="main_footer blue_bg">
        <h1>Contacto</h1>
        <table class="footer_table">
            <tr>
                <th>Nombre</th>
                <th>Matrícula</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Andres Raygadas</td>
                <td>A01700651</td>
                <td><a href="mailto:andresraygadas@gmail.com">andresraygadas@gmail.com</a></td>
            </tr>
            <tr>
                <th></th>
                <th>Code Editor</th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <a href="http://brackets.io"><img src="images/brackets.png" alt="Brackets"></a>
                </th>
                <th></th>
            </tr>


        </table>

    </footer>

    <script type="text/javascript" src="script_lab5.js"></script>
</body>

</html>
