<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A01700651</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>
    <header class="main_header">
        <nav class="main_menu_nav">
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="#">Labs</a>
                    <ul>
                        <li><a href="lab1.html">Lab1</a></li>
                        <li><a href="lab3.html">Lab3</a></li>
                        <li><a href="lab4.html">Lab4</a></li>
                        <li><a href="lab5.html">Lab5</a></li>
                        <li><a href="lab6.html">Lab6</a></li>
                    </ul>
                </li>
                <li><a href="#">Investigaciones</a>
                    <ul>
                        <li><a href="investigacion1.html">Investigación1</a></li>
                    </ul>
                </li>
                <li><a href="#">Cuestionarios</a>
                    <ul>
                        <li><a href="cuestionario1.html">Cuestionario1</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>


    <div id="cover_image">
        <img src="images/football.jpg" alt="StreetFootball">
        <div id="cover_color"></div>
        <header id="cover_text_container">
            <h1 id="cover_text">Lab6</h1>
        </header>
    </div>

    <section id="container_fw" class="even">
        <h1 id="h1_titulo">Ejercicios</h1>
        <div class="content">
            <!--Ejercicio 1-->
            <p class="pregunta">Usando texto con estilos o alguna imagen, crea una marca de agua para tu documento HTML.</p>
            <div id="wm_container">
                <div id="watermark">
                    <p id="wm_text">Watermark</p>
                </div>
                <div id="wm_content">
                    <img src="images/bayer_munich.png" alt="bayern">
                </div>
            </div>

            <!--Ejercico 2-->
            <p class="pregunta">Cambia el estilo de las letras de alguna parte del documento con eventos diferentes a onClic.</p>
            <p class="respuesta_con_lista" id="alternate_text">Chicharito</p>
            <ul>
                <li>Doble click para convertir a mayúscula</li>
                <li>Pasa el mouse para cambiar de color</li>
            </ul>
            <!--Ejercico 2-->

            <!--Ejercico 3-->
            <p class="pregunta">Para los campos de una forma, o para algún texto corto del documento, haz que de manera dinámica aparezca ayuda o información relevante o complementaria. Usa tu creatividad.</p>
            <div id="cover_image" class="center" style="text-align:center">
                <div id="image_color_container">
                    <img src="images/chicharito.png" alt="StreetFootball">
                    <div id="info">
                        <h1>17</h1>
                        <p>Javier Hernández Balcázar</p>
                        <p>Delantero</p>
                    </div>
                </div>
            </div>


            <!--Ejercico 4-->
            <p class="pregunta">Investiga y prueba las funciones setInterval y setTimeout de JavaScript. De alguna manera incorpora una de ellas en el documento para agregarle una nueva característica al sitio.</p>
            <div class="circle_div red_bg">
                <p id="clock">0h 0m 0s</p>
            </div>

            <!--Ejercicio 5-->
            <p class="pregunta">Afortunadamente drag-and-drop ahora es parte del estándar HTML5 :) Utilizando como referencia el siguiente tutorial, incorpora esta característica a tu documento: <a href="http://www.w3schools.com/html/html5_draganddrop.asp">http://www.w3schools.com/html/html5_draganddrop.asp</a></p>
            <h3>¿Quiés es el mejor jugador?</h3>
            <div id="jugadores">
                <div id="ronaldo">
                    <div id="ronaldo_check" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <img src="images/check.png" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">
                    </div>
                    <img src="images/ronaldo.png" alt="ronaldo">
                </div>
                <div id="messi">
                    <div id="messi_check" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                    <img src="images/messi.png" alt="messi">
                </div>
            </div>
        </div>
    </section>

    <section id="container_fw" class="odd">
        <h1 id="h1_titulo">Preguntas</h1>
        <div class="content">
            <p class="pregunta">¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</p>
            <ul class="respuesta">
                <li>Static: Es el valor por defecto y los elementos se colocan uno a uno, según el flujo.</li>
                <li>Absolute: El elemento es relativo a su elemento padre, inicialmente se posiciona en la esquina superior izq.</li>
                <li>Fixed: es relativo a la página del navegador, entonces se mantendrá estática en la pantalla</li>
                <li>Relative: Es relativo a sí mismo, si agregamos top:10px, agrega un margin top de la posición donde normalmente estaría.</li>
                <li>Inherit: Hereda la propiedad de su elemento padre</li>
            </ul>
            <p class="pregunta">¿Cuáles son los valores estándar para la propiedad visibility?</p>
            <ul class="respuesta">
                <li>Visible: El elemento es visible</li>
                <li>Hidden: El elemento es invisible, no se muestra.</li>
                <li>Collapse: En las tablas, elimina una fila o una columna. En otro elemento, cambia a hidden.</li>
            </ul>
            <p class="pregunta">¿Qué es el zIndex y para qué sirve?</p>
            <p class="respuesta">Es para dar propiedad a los elementos en cuanto a la profundidad. Por ejemplo, un elemento con zIndex mayor cubre o se muestra por encima de uno con zindex menor.</p>
        </div>
    </section>

    <section id="container_fw" class="even">
        <h1 id="h1_titulo">Referencias</h1>
        <div class="content">
            <ul class="respuesta">
                <li><a href="https://stackoverflow.com/questions/18270009/reset-timer-of-setinterval">https://stackoverflow.com/questions/18270009/reset-timer-of-setinterval</a></li>
                <li><a href="https://www.w3schools.com/jsref/met_win_setinterval.asp">https://www.w3schools.com/jsref/met_win_setinterval.asp</a></li>
                <li><a href="https://www.w3schools.com/js/js_timing.asp">https://www.w3schools.com/js/js_timing.asp</a></li>
                <li><a href="https://stackoverflow.com/questions/16615403/css-how-to-draw-circle-with-text-in-middle">https://stackoverflow.com/questions/16615403/css-how-to-draw-circle-with-text-in-middle</a></li>
            </ul>
        </div>
    </section>



    <footer class="main_footer blue_bg">
        <h1>Contacto</h1>
        <table class="footer_table">
            <tr>
                <th>Nombre</th>
                <th>Matrícula</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Andres Raygadas</td>
                <td>A01700651</td>
                <td><a href="mailto:andresraygadas@gmail.com">andresraygadas@gmail.com</a></td>
            </tr>
            <tr>
                <th></th>
                <th>Code Editor</th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <a href="http://brackets.io"><img src="images/brackets.png" alt="Brackets"></a>
                </th>
                <th></th>
            </tr>


        </table>

    </footer>

    <script type="text/javascript" src="script_lab6.js"></script>
</body>

</html>
