<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <div class="row">
            <div class="col s12">
                <div class="file-field input-field">
                    <div class="btn light-blue">
                        <i class="large material-icons">photo</i>
                        <input type="file" name="fileToUpload" multiple>
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate imagenes" type="text" placeholder="Adjuntar una o más imágenes" name="RutaImagenesPublicacion" value="">
                    </div>
                </div>
            </div>
        </div>
    <button class="btn waves-effect waves-light" type="submit" name="action">Submit
        <i class="material-icons right">send</i>
    </button>
    </form>

</body>

</html>
