<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A01700651</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>

    <header class="main_header">
        <nav class="main_menu_nav">
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="#">Labs</a>
                    <ul>
                        <li><a href="lab1.html">Lab1</a></li>
                        <li><a href="lab3.html">Lab3</a></li>
                        <li><a href="lab4.html">Lab4</a></li>
                    </ul>
                </li>
                <li><a href="#">Investigaciones</a>
                    <ul>
                        <li><a href="#">Investigación1</a></li>
                    </ul>
                </li>
                <li><a href="#">Cuestionarios</a>
                    <ul>
                        <li><a href="#">Cuestionario1</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>


    <div id="cover_image">
        <div id="cover_color">
        </div>
    </div>

    <div class="full_width_container">
        <section class="about left_half red_bg">
            <div class="sub_container">
                <p>Soy Andres Raygadas, tengo 21 años y lo que más me gusta son los deportes.En el tenis mi jugador favorito es Rafa Nadal, en el americano mi equipo son los Partiotas y en el fútbol mi equipo a morir son las Chivas. De chiquito mi sueño siempre fue ser jugador profesional y mi posición favorita es conteción. Jugue un tiempo en las fuerzas básicas de Gallos cuando tenía como 15 años, pero conforme fui creciendo dejó de ser mi prioridad.</p>
                <p>Hoy, alguno de mis intereses son correr, hacer ejercicio, pasar tiempo con mi familia y mi novia, platicar con mis amigos, aprender, jugar Fifa, los viajes, la cerveza y la comida. También, desde siempre, me ha llamado mucho la atención la tecnológia y por eso disfruto mucho lo que estudio.</p>
                <form>
                    <p>¿Cuáles son mis equipos y jugadores favoritos?</p>
                    <div class="forma_deportes">
                        <input type="checkbox" name="opcion">Rafa Nadal
                        <input type="checkbox" name="opcion">Roger Federer
                        <input type="checkbox" name="opcion">Cowboys
                        <input type="checkbox" name="opcion">Patriots
                        <input type="checkbox" name="opcion">Gallos
                        <input type="checkbox" name="opcion">Chivas
                    </div>

                </form>
            </div>
        </section>
        <div class="right_half"></div>
    </div>

    <div class="full_width_container dark_gray_bg">
        <footer>
            <a class="p_font white" href="http://brackets.io">Code Editor: Brackets</a>
        </footer>
    </div>

</body>

</html>

