<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>A01700651</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>

    <header class="main_header">
        <nav class="main_menu_nav">
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="#">Labs</a>
                    <ul>
                        <li><a href="lab1.html">Lab1</a></li>
                        <li><a href="lab3.html">Lab3</a></li>
                        <li><a href="lab4.html">Lab4</a></li>
                    </ul>
                </li>
                <li><a href="#">Investigaciones</a>
                    <ul>
                        <li><a href="#">Investigación1</a></li>
                    </ul>
                </li>
                <li><a href="#">Cuestionarios</a>
                    <ul>
                        <li><a href="#">Cuestionario1</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>


    <div id="cover_image">
        <div id="cover_color"></div>
    </div>

    <div class="full_width_container grey_bg">
        <header class="section_header red_bg">
            <h1>Conceptos</h1>
        </header>
        <div class="content">
            <dl>
                <dt><strong>URL</strong></dt>
                <dd>Es una referencia a un recurso en internet. La primera parte es el protocolo (http) y la segunda el nombre de dominio o puede ser la dirección IP (ejemplo.com)</dd>

                <dt><strong>MIME</strong></dt>
                <dd>Originalmente era una extensión al protocolo de e-mail para que permitiera enviar otro tipo de archivos aparte de texto ACII, como videos, imágenes y audio. En términos generales, hoy los servidores web utilizan MIME para decirle a los navegadores qué tipo de archivo les fue enviado y para que estos sepan cómo desplegarlo.</dd>

                <dt><strong>Métodos y códigos de errores HTTP</strong></dt>
                <dd>
                    <ul>
                        <li>1xx: Informativos</li>
                        <li>2xx: Éxito</li>
                        <li>3xx: Redireccionamiento</li>
                        <li>4xx: Error al cliente</li>
                        <li>5xx: Error del servidor</li>
                    </ul>
                </dd>

                <dt><strong>XML</strong></dt>
                <dd>Significa Lenguaje de Marcado Extensible y su propósito es describir datos, a diferencia de HTML que se centra en la presentación de los datos.</dd>

                <dt><strong>XHTML</strong></dt>
                <dd>Microsoft lo define como un nuevo estándar para representar páginas HTML como un documento XML en la WWW. Es prácticamente una extensión de HTML 4.0, pero con una sintaxis más estricta y limpia, combinado con XML y surgió para solucionar algunos problemas del estándar HTML 4.0</dd>

                <dt><strong>HTML5</strong></dt>
                <dd>En un principio se planteó la posibilidad de avanzar XHTML a la versión 2.0 o realizar una nueva versión de HTML 4. La decisión fue crear HTML5, que incorpora nuevos elementos, atributos y comportamientos. Dentro de esta nueva versión destacan:
                    <ul>
                        <li>Nueva semántica: incluye nuevas secciones y contenidos como formularios</li>
                        <li>Nuevas maneras de comunicarse con el servidor</li>
                        <li>Posibilidad de almacenar datos en la computadora cliente para operar sin conexión</li>
                        <li>Elementos o tags para incorporar audio y video</li>
                        <li>Posibilidad de gráficas y efectos en 2D y 3D</li>
                        <li>Optimización de recursos</li>
                        <li>APIs para usar dispositivos de entrada y salida</li>
                        <li>CSS3 para ampliar las posibilidades de estilos</li>
                    </ul>
                </dd>

                <dt><strong>JavaScript</strong></dt>
                <dd>Es un lenguaje ligero, multi-paradigma e interpretado. Los Navegadores Web tienen un motor para interpretar el código en JavaScript, así como tienen para HTML y CSS. Es conocido por ser el lenguaje de scripting que se utiliza en páginas web y función principal en las páginas web es que sean dinámicas y su característica más importante es que se ejecuta del lado del cliente, evitando sobresaturar los servidores. Es útil para validar formularios, aplicar efectos y mostrar avisos en pantalla del cliente.</dd>

                <dt><strong>PHP</strong></dt>
                <dd>A diferencia de JavaScript, es un lenguaje que se ejecuta del lado del servidor y envía al cliente el resultado de manera que pueda ser comprendido, pero el cliente no conoce el código con el que se generó el resultado. Es un lenguaje de código abierto y multiplataforma, que al combinarse con AJAX permite crear aplicaciones web.</dd>

                <dt><strong>JSP</strong></dt>
                <dd> Página Java de Servidor o JSP es una tecnología del lado del servidor que extiende a los servlets. Los servlets básicamente son programas que se ejecutan del lado del servidor. JSP permite escribir código en HTML o XHTML y agregar código en Java para las partes dinámicas. Los ficheros se convierten en un servlet solo la primera vez que se invocan, para que después se ejecuten como un servlet.</dd>

                <dt><strong>AJAX</strong></dt>
                <dd>Es una técnica que, por medio de otros lenguajes y tecnologías, permite crear Rich Internet Applications (RIA). Significa JavaScript asíncrono y XML, y precisamente, como trabaja de manera asíncrona o independiente con datos, funge como intermediario entre el cliente y el servidor. Utiliza JavaScript del lado del cliente para manejar los datos que llegan desde el servidor y administra los procesos. Algunos lenguajes y tecnologías que intervienen son HTML, XHTML, CSS, XML, JSON, XMLHttpRequest, DOM y JavaScript.</dd>
            </dl>
        </div>
    </div>

    <div class="full_width_container dark_gray_bg">
        <footer>
            <a class="p_font white" href="http://brackets.io">Code Editor: Brackets</a>
        </footer>
    </div>

</body>

</html>
