<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>A01700651</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>

    <header class="main_header">
        <nav class="main_menu_nav">
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="#">Labs</a>
                    <ul>
                        <li><a href="lab1.html">Lab1</a></li>
                        <li><a href="lab3.html">Lab3</a></li>
                        <li><a href="lab4.html">Lab4</a></li>
                    </ul>
                </li>
                <li><a href="#">Investigaciones</a>
                    <ul>
                        <li><a href="#">Investigación1</a></li>
                    </ul>
                </li>
                <li><a href="#">Cuestionarios</a>
                    <ul>
                        <li><a href="#">Cuestionario1</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>


    <div id="cover_image">
        <div id="cover_color"></div>
    </div>

    <div class="full_width_container grey_bg">
        <header class="section_header red_bg">
            <h1>Preguntas</h1>
        </header>
        <div class="content">
            <ul>
                <dt><strong>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS?</strong></dt>
                <dd>Debemos de evitarlo en la medida de lo posible porque lo correcto es usar estilos en cascada.</dd>

                <dt><strong>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</strong></dt>
                <dd>Para que tenga una buena resolución en todas las pantallas; tanto en celulares, computadoras u otros dispositivos.</dd>

                <dt><strong>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de una propiedad de estilo entre %, px y pt?</strong></dt>
                <dd>Es mejor usar todo lo que sea relativo para que no pierda proporción en diferentes pantallas, como em y %</dd>

                <dt><strong>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</strong></dt>
                <dd>Porque pesa menos y por lo tanto se carga el navegador se tarda menos en cargarlo e interpretarlo. </dd>

                </dl>
        </div>
    </div>

    <div class="full_width_container dark_gray_bg">
        <footer>
            <a class="p_font white" href="http://brackets.io">Code Editor: Brackets</a>
        </footer>
    </div>

</body>

</html>
