<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>A01700651</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>

    <header class="main_header">
        <nav class="main_menu_nav">
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="#">Labs</a>
                    <ul>
                        <li><a href="lab1.html">Lab1</a></li>
                        <li><a href="lab3.html">Lab3</a></li>
                        <li><a href="lab4.html">Lab4</a></li>
                    </ul>
                </li>
                <li><a href="#">Investigaciones</a>
                    <ul>
                        <li><a href="#">Investigación1</a></li>
                    </ul>
                </li>
                <li><a href="#">Cuestionarios</a>
                    <ul>
                        <li><a href="#">Cuestionario1</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>


    <div id="cover_image">
        <div id="cover_color"></div>
    </div>

    <div class="full_width_container grey_bg">
        <header class="section_header red_bg">
            <h1>Javascript</h1>
        </header>
        <div class="content">
            <dl>
                <dt>Entrada: un número pedido con un prompt. Salida: Una tabla con los números del 1 al número dado con sus cuadrados y cubos. Utiliza document.write para producir la salida </dt>
                <dd><button type="button" id="preg1">Click Me!</button></dd>
            </dl>
        </div>
    </div>

    <div class="full_width_container dark_gray_bg">
        <footer>
            <a class="p_font white" href="http://brackets.io">Code Editor: Brackets</a>
        </footer>
    </div>

    <script type="text/javascript" src="codigo.js"></script>
</body>

</html>
