<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>

        <div id="blue" class="block blue">
            <nav class="pushpin-demo-nav pinned" data-target="blue" style="top: 0px;">
                <div class="nav-wrapper light-blue">
                    <div class="container">
                        <a href="#" class="brand-logo">Blue</a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a href="#!">Blue Link 1</a></li>
                            <li><a href="#!">Blue Link 2</a></li>
                            <li><a href="#!">Blue Link 3</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        

        
        <div id="red" class="block red lighten-1">
            <nav class="pushpin-demo-nav pin-top" data-target="red" style="top: 0px;">
                <div class="nav-wrapper red">
                    <div class="container">
                        <a href="#" class="brand-logo">Red</a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a href="#!">Red Link 1</a></li>
                            <li><a href="#!">Red Link 2</a></li>
                            <li><a href="#!">Red Link 3</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
