<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0px 0 0 0;
      padding: 0;
      width: 100%;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-align: center;
      color: #aaa;
      font-size: 18px;
    }

    h1 {
      color: #719e40;
      letter-spacing: -3px;
      font-family: 'Lato', sans-serif;
      font-size: 100px;
      font-weight: 200;
      margin-bottom: 0;
    }
  </style>
  <meta charset="UTF-8">
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <a href="index.php" class="brand-logo center">Lab24</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a>Andres Raygadas</a></li>
        <li><a>A01700651</a></li>
        <li><a>12/Nov/2017</a></li>
      </ul>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="preguntas.php">Preguntas</a></li>
      </ul>
    </div>
  </nav>
  <div class="container section">
