<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <!--Navbar-->
            <div class="nav-wrapper white lighten-3">
                <a href="#" data-activates="mobile-demo" class="button-collapse"><span class="grey-text text-darken-2"><i class="material-icons">menu</i></span></a>

                <!--Menu para computadoras-->
                <a href="#" class="brand-logo">Logo</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="sass.html"><span class="grey-text text-darken-2">CEPCQ</span></a></li>
                    <li><a href="sass.html"><span class="grey-text text-darken-2">Cultura de Protección</span></a></li>
                    <li><a href="sass.html"><span class="grey-text text-darken-2">Planes y Programas</span></a></li>
                    <li><a href="sass.html"><span class="grey-text text-darken-2">Trámites</span></a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1"><span class="grey-text text-darken-2">Documentos<i class="material-icons right">arrow_drop_down</i></span></a></li>
                    <ul id="dropdown1" class="dropdown-content">
                        <li><a href="#!">Normateca</a></li>
                        <li><a href="#!">Marco jurídico</a></li>
                        <li><a href="#!">Guías y manuales</a></li>
                    </ul>
                    <li><a href="sass.html"><span class="grey-text text-darken-2"><i class="material-icons">date_range</i></span></a></li>
                    <li><a href="sass.html"><span class="grey-text text-darken-2"><i class="material-icons">search</i></span></a></li>
                </ul>

                <!--Menu para pantallas pequeñas, como acordeon-->
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="sass.html"><span class="grey-text text-darken-2">CEPCQ</span></a></li>
                    <li><a href="sass.html"><span class="grey-text text-darken-2">Cultura de Protección</span></a></li>
                    <li><a href="sass.html"><span class="grey-text text-darken-2">Planes y Programas</span></a></li>
                    <li><a href="sass.html"><span class="grey-text text-darken-2">Trámites</span></a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1"><span class="grey-text text-darken-2">Documentos<i class="material-icons right">arrow_drop_down</i></span></a></li>
                    <ul id="dropdown1" class="dropdown-content">
                        <li><a href="#!">Normateca</a></li>
                        <li><a href="#!">Marco jurídico</a></li>
                        <li><a href="#!">Guías y manuales</a></li>
                    </ul>
                    <li><a href="sass.html"><span class="grey-text text-darken-2"><i class="material-icons">date_range</i></span></a></li>
                    <li>
                        <a href="sass.html"><span class="grey-text text-darken-2"><i class="material-icons">search</i></span></a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        <div class="slider">
            <ul class="slides">
                <li>
                    <img src="img/image1_slider.jpg">
                    <!-- random image -->
                    <div class="caption left-align">
                        <h3>Protección Civil somos todos</h3>
                        <h5 class="light grey-text text-lighten-3">Lorem ipsum dolor sit amet viverra venenatis.</h5>
                    </div>
                </li>
            </ul>
        </div>

        <!--Seccion de "Qué Atendemos" con 3 fenomenos-->
        <div class="section grey">
            <h5 class="center-align uppercase">¿QUÉ ATENDEMOS?</h5>
        </div>
        <div class="container">
            <div class="row">
                <div class="col s12 m4 l4">
                    <div class="card-panel grey hoverable">
                        <span class="white-text">ICONO Desastres Naturales</span>
                    </div>
                </div>
                <div class="col s12 m4 l4">
                    <div class="card-panel grey hoverable">
                        <span class="white-text">ICONO Desastres Antrópicos</span>
                    </div>
                </div>
                <div class="col s12 m4 l4">
                    <div class="card-panel grey hoverable">
                        <span class="white-text">ICONO Desastres Astronómicos</span>
                    </div>
                </div>
            </div>
        </div>

        <!--Seccion Últimas Noticias-->
        <div class="section grey">
            <h5 class="center-align uppercase">Últimas Noticias</h5>
        </div>
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l12">
                    <div class="card horizontal valign-wrapper">
                        <div class="card-image">
                            <img src="https://lavozdequeretaro.com/wp-content/uploads/2017/03/el-acueducto-de-queretaro-02.jpg">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <h5>Título de la noticia</h5>
                                <p><small><i class="tiny material-icons">event</i> 04/Sept/2017</small></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="blue-text">Continuar leyendo</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12 m12 l12">
                    <div class="card horizontal valign-wrapper">
                        <div class="card-image">
                            <img src="http://www.okeyqueretaro.mx/wp-content/uploads/2016/04/leyendas.jpg">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <h5>Título de la noticia</h5>
                                <p><small><i class="tiny material-icons">event</i> 04/Sept/2017</small></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="blue-text">Continuar leyendo</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12 m12 l12">
                    <div class="card horizontal valign-wrapper">
                        <div class="card-image">
                            <img src="https://lavozdequeretaro.com/wp-content/uploads/2017/03/el-acueducto-de-queretaro-02.jpg">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <h5>Título de la noticia</h5>
                                <p><small><i class="tiny material-icons">event</i> 04/Sept/2017</small></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="blue-text">Continuar leyendo</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!--Seccion Próximos Eventos-->

        <div class="section grey">
            <h5 class="center-align uppercase">Próximos Eventos</h5>
        </div>
        <div class="container prox_eventos">
            <div class="row">
                <div class="col s4 m4 l4">
                    <div class="card grey">
                        <div class="center-align">
                            <p>Viernes</p>
                            <h5>FEB</h5>
                            <h1>19</h1>
                            <h5>2017</h5>
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4"><p><small></small><i class="material-icons right">more_vert</i></p></span>
                            <br>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
                            <ul>
                                <li>Evento 1</li>
                                <li>Evento 2</li>
                                <li>Evento 3</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col s4 m4 l4">
                    <div class="card grey">
                        <div class="center-align">
                            <p>Viernes</p>
                            <h5>FEB</h5>
                            <h1>23</h1>
                            <h5>2017</h5>
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4"><p><small></small><i class="material-icons right">more_vert</i></p></span>
                            <br>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
                            <ul>
                                <li>Evento 1</li>
                                <li>Evento 2</li>
                                <li>Evento 3</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col s4 m4 l4">
                    <div class="card grey">
                        <div class="center-align">
                            <p>Viernes</p>
                            <h5>FEB</h5>
                            <h1>26</h1>
                            <h5>2017</h5>
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4"><p><small></small><i class="material-icons right">more_vert</i></p></span>
                            <br>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
                            <ul>
                                <li>Evento 1</li>
                                <li>Evento 2</li>
                                <li>Evento 3</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <div class="section grey">
        <h5 class="center-align uppercase">Pregunta</h5>
    </div>
    <div class="container">
        <p>Explica Material Design</p>
        <p>
            Material Design, segun Google, es un un lenguaje que combina la inovación de la tecnología con las normas clásicas del diseño. Es una guía para el diseño visual, de colores, sombras, profundidad, animaciones y transiciones. El lanzamiento oficial fue en 2014, los creadores son Matias Duarte y Jon Wiley de Google. Este lenguaje se basa en "flat" design, el cual es un diseño básico que deja de lado texturas, degradados y efectos innecesarios y se enfoca iconografía, tipografía y color. Por ello, los diseños están enfocados en la usabilidad y crean una experiencia más grata tanto para el diseñador/programador como para el usuario.
        </p>
        <p>https://www.nextu.com/blog/material-design-que-es/</p>
        <p>http://www.roastbrief.com.mx/2015/08/que-es-el-material-design/</p>
    </div>

    <footer class="page-footer grey">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Footer Content (Por Definir)</h5>
                    <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2014 Copyright Text
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>



    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.slider').slider({
                indicators: false,
                interval: 10000
            });
            $(".button-collapse").sideNav();
            $(".dropdown-button").dropdown({
                hover: true
            });
        });

    </script>
</body>

</html>
